@backgroundBody : #333;
@yellow : yellow;

body {
    background-color: @backgroundBody;

    .clock {
        font-size: 4em;
        margin: 200px auto;
        color: @yellow;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        span {
            padding: 20px;
            background-color: #444;
        }
    }
}